\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meeting Dates and Times}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outside of Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategies to Prepare for Final Exam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline This document will outline the strategies our group used to prepare for the final exam in CS1. We will discuss how we organized our meetings, what tools we used to collaborate, and how we divided the work among group members. Additionally, we will reflect on our experiences and the effectiveness of our study methods and highlight key discoveries made during our group study sessions.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding our Group Activity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline On 11/06/2025 our group was restructured to combine several people from other groups that had more than 80\% of their members drop. This lead to a new group dynamic and we had to quickly adapt to working with new members. We discussed our strengths and weaknesses in the subject matter and decided to focus on areas where we felt less confident. We also established a schedule for our meetings and set goals and explectaions for each session to ensure we stayed on track. We agreed that the best way to meet up was via Discord. This woudl allow us to be flexible with our meeting times and accomodate everyone's schedules. Discord also allowred us to shared our screens and work through problems together in real-time.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outside of Recitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools Used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline -Meeting 1: Overall, this meeting established our foundation and expectations for how we will operate as a group moving forward. By beginning with a quick review problem and then working collaboratively through the more challenging questions, we set a clear norm for future meetings: start with brief confidence-building review, then transition into deeper analysis with shared screens, open discussion, and collective verification of each step. This session helped us better understand algorithm analysis and demonstrated the value of walking through solutions together rather than working in isolation. The team helped one another through arithmetic, referencing notes, and checking calculations—gave us a structure that will guide our next sessions and ensured that each member feels supported.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Discoveries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline This will be anything notable that we discovered as a group. Something we didn't know but found out together.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Member's Reflection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Here is where you guys come in. Each will write a reflection on what you guys thought about this group experiment and how your knowledge grew in response to our work together as a team.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derek Lopes Oliveira}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thoughts?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiara Yost}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thoughts?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dhyan Suresh}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The group study sessions were incredibly beneficial for my understanding of the course material. It was very relevant early on that we identified our weak points and focused our efforts there. The collaborative environment allowed us to help on another by allowing each member to take lead when topics they were strong in came up. Having more time with topics beyond the classroom provided a deeper understanding and helped solidify concepts that were previously unclear. Overall, the group study sessions were a valuable experience that enhanced my learning and prepared me well for the final exam.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
